<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh CSS</title>
    <link href="./style.css" rel="stylesheet" >
    <!-- <style>
        /* p{
           color: #ff0000; 
           font-size: larger;
           text-transform: uppercase;
        } */
        .description{
            color: white;
            background-color: black;
        }
        .font-big{
            font-size: x-large;
        }
        #desc{
            color: brown;
        }
        .text-bold{
            font-weight: 700;
        }
        .box-blue{
            width: 100%;
            height: 300px;
            background-color: #035fab;
        }
        .container{
            height: 400px;
            padding: 2rem;
            /* background-image: url('./bg-container.ebe0c1e0.webp'); */
            background-image: url('../icon-pendidikan.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .card{
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid gray;
            /* border-left: 1px solid black; */
            /* border-style: solid;
            border-width: 1px;
            border-color: gray; */
            border-radius: 5px;
        }
    </style> -->
</head>
<body>
    <p>Lembaga Pelatihan Resmi</p>
    <p>Tingkatkan Karier Profesionalmu</p>
    <!-- <div class="description font-big text-bold desc">
        Arkademi adalah lembaga kursus dan pendidikan resmi berlisensi dari Kementrian Pendidikan, Kebudayaan, Riset, dan
        Teknologi RI
    </div>
    <div id="desc">
        Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam meningkatkan
        karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan pengakuan industri dan lisensi
        profesi.
    </div>
    <div class="description">
        Kursus sertifikasi untuk meningkatkan kompetensi profesi dengan sertifikat yang sudah diakui industri. Kursus yang ada di Arkademi dilakukan full online dan jadwal yang fleksibel. Cocok untuk kamu yang sedang mencari sertifikasi resmi nasional dan menyukai kegiatan manajemen, operasional, atau teknikal. Terdapat sertifikasi keuangan, HR, manajemen mutu, hingga BNSP.
    </div> -->

    <!-- <div class="transisi-box"></div> -->

    <!-- <div class="box-flower">
        <img src="./594870.jpg" />
    </div> -->

    <div>
        <div class="card">
            <img src="../icon-pendidikan.png" width="35" height="35"/>
            <p>Sertifikasi</p>
            <p>Persiapan sertifikasi ahli mulai dari K3, ISO, Brevet Pajak, hingga HR untuk profesional.</p>
        </div>
    </div>

    <div class="box-blue">Fleksibilitas waktu belajar</div>

    <div class="container">
        <h4>Fleksibilitas waktu belajar</h4>
    </div>


</body>
</html>